# Job-Listing

./: README.md  pom.xml
src/main/java/com/ankit/JobListing/: JobListingApplication.java
src/main/java/com/ankit/JobListing/controller/: PostController.java
src/main/java/com/ankit/JobListing/model/: Post.java
src/main/java/com/ankit/JobListing/repository/: PostRepo.java  SearchJob.java  SearchRepo.java
src/main/resources/: application.properties
src/test/java/com/ankit/JobListing/: JobListingApplicationTests.java
